In [2]:
# Import Dependencies
import pandas as pd
from pathlib import Path
import datetime

In [3]:
# Create reference to CSV file
csv_path = Path("Cleaned_Datasets\Crash_Locations.csv")
crashes = pd.read_csv(csv_path)

crashes

,NUMBER,ACCIDENT_YEAR,COLLISION_DATE,COLLISION_TIME,DAY_OF_WEEK,LONGITUDE,LATITUDE
0,0,2020,2020-01-31,1742,5,-117.245453,32.747261
1,1,2020,2020-01-02,1850,4,-117.216782,32.851536
2,2,2020,2020-01-04,1910,6,-117.156532,32.716808
3,3,2020,2020-02-20,1538,4,-117.130173,32.755402
4,4,2020,2020-04-08,1515,3,-117.101898,32.755219
...,...,...,...,...,...,...,...
14414,14414,2022,2022-12-22,1436,4,-117.093819,32.817673
14415,14415,2022,2022-12-15,1107,4,-117.164146,32.753555
14416,14416,2022,2022-12-19,905,1,-117.098038,32.696819
14417,14417,2022,2022-12-18,215,7,-117.189941,32.822346
14418,14418,2022,2022-12-01,1249,4,-117.166634,32.761711

In [4]:
# Convert the "COLLISION_TIME" column to string type
crashes['COLLISION_TIME'] = crashes['COLLISION_TIME'].astype(str)

# Remove the extra digit if the length of the value is 5
condition = crashes['COLLISION_TIME'].apply(lambda x: len(x) == 5)
crashes.loc[condition, 'COLLISION_TIME'] = crashes.loc[condition, 'COLLISION_TIME'].str[:4]

In [5]:
# Remove the extra digit if the length of the value is 5
condition = crashes['COLLISION_TIME'].apply(lambda x: len(x) == 5)
crashes.loc[condition, 'COLLISION_TIME'] = crashes.loc[condition, 'COLLISION_TIME'].str[:4]

# Convert to datetime format with hours, minutes, and seconds
crashes['COLLISION_TIME'] = pd.to_datetime(crashes['COLLISION_TIME'], format='%H%M%S', errors='coerce')

# Now, the "military_time" column contains datetime objects
crashes

,NUMBER,ACCIDENT_YEAR,COLLISION_DATE,COLLISION_TIME,DAY_OF_WEEK,LONGITUDE,LATITUDE
0,0,2020,2020-01-31,1900-01-01 17:04:02,5,-117.245453,32.747261
1,1,2020,2020-01-02,1900-01-01 18:05:00,4,-117.216782,32.851536
2,2,2020,2020-01-04,1900-01-01 19:01:00,6,-117.156532,32.716808
3,3,2020,2020-02-20,1900-01-01 15:03:08,4,-117.130173,32.755402
4,4,2020,2020-04-08,1900-01-01 15:01:05,3,-117.101898,32.755219
...,...,...,...,...,...,...,...
14414,14414,2022,2022-12-22,1900-01-01 14:03:06,4,-117.093819,32.817673
14415,14415,2022,2022-12-15,1900-01-01 11:00:07,4,-117.164146,32.753555
14416,14416,2022,2022-12-19,1900-01-01 09:00:05,1,-117.098038,32.696819
14417,14417,2022,2022-12-18,1900-01-01 02:01:05,7,-117.189941,32.822346
14418,14418,2022,2022-12-01,1900-01-01 12:04:09,4,-117.166634,32.761711

In [6]:
crashes['LATITUDE'] = crashes['LATITUDE'].round(5)    # Round to 5 decimal places
crashes['LONGITUDE'] = crashes['LONGITUDE'].round(5)

In [7]:
# Convert 'datetime_column' to datetime type
crashes['COLLISION_TIME'] = pd.to_datetime(crashes['COLLISION_TIME'])

# Extract the time part into a new column 'time_column'
crashes['COLLISION_TIME'] = crashes['COLLISION_TIME'].dt.time

In [8]:
# crashes = crashes.sort_values(by='NUMBER')

# # Reset the index to create a new sequential "id" column
# crashes['NUMBER'] = range(1, len(crashes) + 1)

# # Print the updated DataFrame
# crashes

In [9]:
# make a new database using only the columns we're going to use
crashes_select_col = crashes[["NUMBER", "COLLISION_DATE", "COLLISION_TIME", "DAY_OF_WEEK", "LONGITUDE", 
                              "LATITUDE"]]
#print first 2 rows to check columns
crashes_select_col.head(2)

   NUMBER COLLISION_DATE COLLISION_TIME  DAY_OF_WEEK  LONGITUDE  LATITUDE
0       0     2020-01-31       17:04:02            5 -117.24545  32.74726
1       1     2020-01-02       18:05:00            4 -117.21678  32.85154

In [10]:
print(crashes_select_col['COLLISION_TIME'].unique())

[datetime.time(17, 4, 2) datetime.time(18, 5) datetime.time(19, 1) ...
 datetime.time(2, 4, 6) datetime.time(3, 1, 9) datetime.time(21, 1, 1)]

In [11]:
# Get the data types of all columns
data_types = crashes_select_col.dtypes

# Display the data types
print(data_types)

NUMBER              int64
COLLISION_DATE     object
COLLISION_TIME     object
DAY_OF_WEEK         int64
LONGITUDE         float64
LATITUDE          float64
dtype: object

In [12]:
print(crashes_select_col['DAY_OF_WEEK'].unique())

[5 4 6 3 1 2 7]

In [13]:
# Define a mapping from integers to day names
day_mapping = {
    1: "Monday",
    2: "Tuesday",
    3: "Wednesday",
    4: "Thursday",
    5: "Friday",
    6: "Saturday",
    7: "Sunday"
}

df_copy = crashes_select_col.copy()

# Use the mapping to replace integers with day names in the copy
df_copy['DAY_OF_WEEK'] = df_copy['DAY_OF_WEEK'].map(day_mapping)

# Display the modified copy of the DataFrame
df_copy

       NUMBER COLLISION_DATE COLLISION_TIME DAY_OF_WEEK  LONGITUDE  LATITUDE
0           0     2020-01-31       17:04:02      Friday -117.24545  32.74726
1           1     2020-01-02       18:05:00    Thursday -117.21678  32.85154
2           2     2020-01-04       19:01:00    Saturday -117.15653  32.71681
3           3     2020-02-20       15:03:08    Thursday -117.13017  32.75540
4           4     2020-04-08       15:01:05   Wednesday -117.10190  32.75522
...       ...            ...            ...         ...        ...       ...
14414   14414     2022-12-22       14:03:06    Thursday -117.09382  32.81767
14415   14415     2022-12-15       11:00:07    Thursday -117.16415  32.75356
14416   14416     2022-12-19       09:00:05      Monday -117.09804  32.69682
14417   14417     2022-12-18       02:01:05      Sunday -117.18994  32.82235
14418   14418     2022-12-01       12:04:09    Thursday -117.16663  32.76171

[14419 rows x 6 columns]

In [14]:
df_copy.columns = [col.title() for col in df_copy.columns]
df_copy.head()

   Number Collision_Date Collision_Time Day_Of_Week  Longitude  Latitude
0       0     2020-01-31       17:04:02      Friday -117.24545  32.74726
1       1     2020-01-02       18:05:00    Thursday -117.21678  32.85154
2       2     2020-01-04       19:01:00    Saturday -117.15653  32.71681
3       3     2020-02-20       15:03:08    Thursday -117.13017  32.75540
4       4     2020-04-08       15:01:05   Wednesday -117.10190  32.75522

In [15]:
df_copy = df_copy.dropna(how='any')

In [16]:
df_copy.to_csv('C:/Users/aliac/Project-3/Cleaned_Datasets/crashesClean.csv', index=False)