In [1]:
# Import Dependencies
import pandas as pd
from pathlib import Path
import os

In [2]:
# Create reference to CSV file
csv_path = Path("CrimeStats.csv")
crime = pd.read_csv(csv_path)

# csv_filename = "CrimeStats.csv"
# crime = pd.read_csv(csv_filename)

crime.head(5)

,SORT_ORDER,Crime,ADAMS NORTH,ALLIED GARDENS,ALTA VISTA,AZALEA/HOLLYWOOD PARK,BALBOA PARK,BARRIO LOGAN,BAY HO,BAY PARK,...,TIJUANA RIVER VALLEY,TORREY HIGHLANDS,TORREY PINES,TORREY PRESERVE,UNDEFINED,UNIVERSITY CITY,UNIVERSITY HEIGHTS,VALENCIA PARK,WOODED AREA,Total
0,1,Murder,0,0,0,0,0,3,0,0,...,1,0,0,0,1,0,0,0,0,41
1,2,Rape,1,1,0,0,2,7,2,3,...,1,0,2,2,9,7,3,1,3,489
2,3,Armed Robbery,0,1,0,1,4,12,4,3,...,0,0,0,0,0,4,2,2,1,567
3,4,Strong Arm Robbery,0,1,1,0,2,14,2,7,...,0,0,0,0,8,22,5,2,0,761
4,5,Aggravated Assault**,12,15,4,11,38,67,15,26,...,1,7,3,0,36,52,25,65,1,4605

In [3]:
crime.set_index('Crime', inplace=True)

crime.head()

,SORT_ORDER,ADAMS NORTH,ALLIED GARDENS,ALTA VISTA,AZALEA/HOLLYWOOD PARK,BALBOA PARK,BARRIO LOGAN,BAY HO,BAY PARK,BAY TERRACES,...,TIJUANA RIVER VALLEY,TORREY HIGHLANDS,TORREY PINES,TORREY PRESERVE,UNDEFINED,UNIVERSITY CITY,UNIVERSITY HEIGHTS,VALENCIA PARK,WOODED AREA,Total
Crime,,,,,,,,,,,,,,,,,,,,,
Murder,1,0,0,0,0,0,3,0,0,2,...,1,0,0,0,1,0,0,0,0,41
Rape,2,1,1,0,0,2,7,2,3,7,...,1,0,2,2,9,7,3,1,3,489
Armed Robbery,3,0,1,0,1,4,12,4,3,6,...,0,0,0,0,0,4,2,2,1,567
Strong Arm Robbery,4,0,1,1,0,2,14,2,7,9,...,0,0,0,0,8,22,5,2,0,761
Aggravated Assault**,5,12,15,4,11,38,67,15,26,54,...,1,7,3,0,36,52,25,65,1,4605

In [4]:
# # crime.set_index(crime.iloc[0])

In [5]:
crime = crime.T
crime.head()

Crime,Murder,Rape,Armed Robbery,Strong Arm Robbery,Aggravated Assault**,Total Violent Crime,Residential Burglary,Non-Residential Burglary,Total Burglary,Theft >= $400,Theft < $400,Total Thefts,Motor Vehicle Theft,Total Property Crime,Crime Index
SORT_ORDER,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
ADAMS NORTH,0,1,0,0,12,13,11,7,18,30,15,45,13,76,89
ALLIED GARDENS,0,1,1,1,15,18,9,11,20,47,36,83,34,137,155
ALTA VISTA,0,0,0,1,4,5,1,0,1,1,3,4,7,12,17
AZALEA/HOLLYWOOD PARK,0,0,1,0,11,12,2,1,3,8,12,20,19,42,54

In [6]:
#Remove the first row
crime = crime.iloc[1:]

crime.head()

Crime,Murder,Rape,Armed Robbery,Strong Arm Robbery,Aggravated Assault**,Total Violent Crime,Residential Burglary,Non-Residential Burglary,Total Burglary,Theft >= $400,Theft < $400,Total Thefts,Motor Vehicle Theft,Total Property Crime,Crime Index
ADAMS NORTH,0,1,0,0,12,13,11,7,18,30,15,45,13,76,89
ALLIED GARDENS,0,1,1,1,15,18,9,11,20,47,36,83,34,137,155
ALTA VISTA,0,0,0,1,4,5,1,0,1,1,3,4,7,12,17
AZALEA/HOLLYWOOD PARK,0,0,1,0,11,12,2,1,3,8,12,20,19,42,54
BALBOA PARK,0,2,4,2,38,46,1,20,21,68,31,99,49,169,215

In [7]:
# make a new database using only the columns we're going to use
crime_db = crime[["Crime Index", "Motor Vehicle Theft", "Total Violent Crime", "Total Burglary", "Total Thefts", 
              ]]
#print first 2 rows to check columns
crime_db.head(2)

Crime,Crime Index,Motor Vehicle Theft,Total Violent Crime,Total Burglary,Total Thefts
ADAMS NORTH,89,13,13,18,45
ALLIED GARDENS,155,34,18,20,83

In [8]:
crime_db = crime_db.reset_index().copy()
crime_db.rename(columns={'index': 'neighborhood'}, inplace=True)
crime_db

Crime,neighborhood,Crime Index,Motor Vehicle Theft,Total Violent Crime,Total Burglary,Total Thefts
0,ADAMS NORTH,89,13,13,18,45
1,ALLIED GARDENS,155,34,18,20,83
2,ALTA VISTA,17,7,5,1,4
3,AZALEA/HOLLYWOOD PARK,54,19,12,3,20
4,BALBOA PARK,215,49,46,21,99
...,...,...,...,...,...,...
120,UNIVERSITY CITY,1078,137,85,124,732
121,UNIVERSITY HEIGHTS,243,46,35,37,125
122,VALENCIA PARK,174,46,70,8,50
123,WOODED AREA,30,1,5,1,23
124,Total,33576,6999,6463,3112,17002

In [13]:
crime_db['neighborhood'] = crime_db['neighborhood'].apply(lambda x: x.title())
crime_db

Crime,neighborhood,Crime Index,Motor Vehicle Theft,Total Violent Crime,Total Burglary,Total Thefts
0,Adams North,89,13,13,18,45
1,Allied Gardens,155,34,18,20,83
2,Alta Vista,17,7,5,1,4
3,Azalea/Hollywood Park,54,19,12,3,20
4,Balboa Park,215,49,46,21,99
...,...,...,...,...,...,...
120,University City,1078,137,85,124,732
121,University Heights,243,46,35,37,125
122,Valencia Park,174,46,70,8,50
123,Wooded Area,30,1,5,1,23
124,Total,33576,6999,6463,3112,17002

In [11]:
crime_db.to_csv('C:/Users/aliac/Project-3/Cleaned_Datasets/crimeClean.csv', index=False)