In [8]:
# Import Dependencies
import pandas as pd
from pathlib import Path
import datetime

In [9]:
# Create reference to CSV file
csv_path = Path("Cleaned_Datasets\Crash_Locations.csv")
crashes = pd.read_csv(csv_path)

crashes

,NUMBER,ACCIDENT_YEAR,COLLISION_DATE,COLLISION_TIME,DAY_OF_WEEK,LONGITUDE,LATITUDE
0,0,2020,2020-01-31,1742,5,-117.245453,32.747261
1,1,2020,2020-01-02,1850,4,-117.216782,32.851536
2,2,2020,2020-01-04,1910,6,-117.156532,32.716808
3,3,2020,2020-02-20,1538,4,-117.130173,32.755402
4,4,2020,2020-04-08,1515,3,-117.101898,32.755219
...,...,...,...,...,...,...,...
14414,14414,2022,2022-12-22,1436,4,-117.093819,32.817673
14415,14415,2022,2022-12-15,1107,4,-117.164146,32.753555
14416,14416,2022,2022-12-19,905,1,-117.098038,32.696819
14417,14417,2022,2022-12-18,215,7,-117.189941,32.822346
14418,14418,2022,2022-12-01,1249,4,-117.166634,32.761711

In [11]:
# make a new database using only the columns we're going to use
crashes_select_col = crashes[["NUMBER", "COLLISION_DATE", "COLLISION_TIME", "DAY_OF_WEEK", "LONGITUDE", 
                              "LATITUDE"]]
#print first 2 rows to check columns
crashes_select_col

,NUMBER,COLLISION_DATE,COLLISION_TIME,DAY_OF_WEEK,LONGITUDE,LATITUDE
0,0,2020-01-31,1742,5,-117.245453,32.747261
1,1,2020-01-02,1850,4,-117.216782,32.851536
2,2,2020-01-04,1910,6,-117.156532,32.716808
3,3,2020-02-20,1538,4,-117.130173,32.755402
4,4,2020-04-08,1515,3,-117.101898,32.755219
...,...,...,...,...,...,...
14414,14414,2022-12-22,1436,4,-117.093819,32.817673
14415,14415,2022-12-15,1107,4,-117.164146,32.753555
14416,14416,2022-12-19,905,1,-117.098038,32.696819
14417,14417,2022-12-18,215,7,-117.189941,32.822346
14418,14418,2022-12-01,1249,4,-117.166634,32.761711

In [13]:
# Get the data types of all columns
data_types = crashes_select_col.dtypes

# Display the data types
print(data_types)

NUMBER              int64
COLLISION_DATE     object
COLLISION_TIME      int64
DAY_OF_WEEK         int64
LONGITUDE         float64
LATITUDE          float64
dtype: object

In [21]:
# Define a mapping from integers to day names
day_mapping = {
    1: "Monday",
    2: "Tuesday",
    3: "Wednesday",
    4: "Thursday",
    5: "Friday",
    6: "Saturday",
    7: "Sunday"
}

df_copy = crashes_select_col.copy()

# Use the mapping to replace integers with day names in the copy
df_copy['DAY_OF_WEEK'] = df_copy['DAY_OF_WEEK'].map(day_mapping)

# Display the modified copy of the DataFrame
df_copy

,NUMBER,COLLISION_DATE,COLLISION_TIME,DAY_OF_WEEK,LONGITUDE,LATITUDE
0,0,2020-01-31,1742,NaN,-117.245453,32.747261
1,1,2020-01-02,1850,NaN,-117.216782,32.851536
2,2,2020-01-04,1910,NaN,-117.156532,32.716808
3,3,2020-02-20,1538,NaN,-117.130173,32.755402
4,4,2020-04-08,1515,NaN,-117.101898,32.755219
...,...,...,...,...,...,...
14414,14414,2022-12-22,1436,NaN,-117.093819,32.817673
14415,14415,2022-12-15,1107,NaN,-117.164146,32.753555
14416,14416,2022-12-19,905,NaN,-117.098038,32.696819
14417,14417,2022-12-18,215,NaN,-117.189941,32.822346
14418,14418,2022-12-01,1249,NaN,-117.166634,32.761711